declare const en: {
    'app.error.tip': string;
    'app.decrypt.error.fail_to_read_init_vector': string;
    'app.decrypt.error.file_header_wrong': string;
    'app.decrypt.tip.output_file_exists': string;
    'app.decrypt.tip.redesignate_output_file': string;
    'app.decrypt.ui.progress': string;
    'app.decrypt.ui.elapsed_time': string;
    'app.decrypt.ui.estimated_remaining_time': string;
    'app.decrypt.ui.total_time': string;
    'app.decrypt.ui.decryption_completed': string;
    'app.encrypt.tip.output_file_exists': string;
    'app.encrypt.tip.redesignate_output_file': string;
    'app.encrypt.ui.progress': string;
    'app.encrypt.ui.elapsed_time': string;
    'app.encrypt.ui.estimated_remaining_time': string;
    'app.encrypt.ui.total_time': string;
    'app.encrypt.ui.encryption_completed': string;
};
declare const zh: {
    'app.error.tip': string;
    'app.decrypt.error.fail_to_read_init_vector': string;
    'app.decrypt.error.file_header_wrong': string;
    'app.decrypt.tip.output_file_exists': string;
    'app.decrypt.tip.redesignate_output_file': string;
    'app.decrypt.ui.progress': string;
    'app.decrypt.ui.elapsed_time': string;
    'app.decrypt.ui.estimated_remaining_time': string;
    'app.decrypt.ui.total_time': string;
    'app.decrypt.ui.decryption_completed': string;
    'app.encrypt.tip.output_file_exists': string;
    'app.encrypt.tip.redesignate_output_file': string;
    'app.encrypt.ui.progress': string;
    'app.encrypt.ui.elapsed_time': string;
    'app.encrypt.ui.estimated_remaining_time': string;
    'app.encrypt.ui.total_time': string;
    'app.encrypt.ui.encryption_completed': string;
};
export type i18nType = {
    [index in keyof typeof en | keyof typeof zh]: string;
};
export declare const i18n: {
    en: {
        'app.error.tip': string;
        'app.decrypt.error.fail_to_read_init_vector': string;
        'app.decrypt.error.file_header_wrong': string;
        'app.decrypt.tip.output_file_exists': string;
        'app.decrypt.tip.redesignate_output_file': string;
        'app.decrypt.ui.progress': string;
        'app.decrypt.ui.elapsed_time': string;
        'app.decrypt.ui.estimated_remaining_time': string;
        'app.decrypt.ui.total_time': string;
        'app.decrypt.ui.decryption_completed': string;
        'app.encrypt.tip.output_file_exists': string;
        'app.encrypt.tip.redesignate_output_file': string;
        'app.encrypt.ui.progress': string;
        'app.encrypt.ui.elapsed_time': string;
        'app.encrypt.ui.estimated_remaining_time': string;
        'app.encrypt.ui.total_time': string;
        'app.encrypt.ui.encryption_completed': string;
    };
    zh: {
        'app.error.tip': string;
        'app.decrypt.error.fail_to_read_init_vector': string;
        'app.decrypt.error.file_header_wrong': string;
        'app.decrypt.tip.output_file_exists': string;
        'app.decrypt.tip.redesignate_output_file': string;
        'app.decrypt.ui.progress': string;
        'app.decrypt.ui.elapsed_time': string;
        'app.decrypt.ui.estimated_remaining_time': string;
        'app.decrypt.ui.total_time': string;
        'app.decrypt.ui.decryption_completed': string;
        'app.encrypt.tip.output_file_exists': string;
        'app.encrypt.tip.redesignate_output_file': string;
        'app.encrypt.ui.progress': string;
        'app.encrypt.ui.elapsed_time': string;
        'app.encrypt.ui.estimated_remaining_time': string;
        'app.encrypt.ui.total_time': string;
        'app.encrypt.ui.encryption_completed': string;
    };
};
export {};
